AssetFolder=asset
ShaderFolder=shader
TextureFolder=texture
#SchemaFolder=schema
#BigIconFile=resource/PilotEditorBigIcon.png
#SmallIconFile=resource/PilotEditorSmallIcon.png
#FontFile=resource/PilotEditorFont.TTF
#DefaultWorld=world/hello.world.json